plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'idea'
}

group = 'top.plutomc'
version = '1.0.0'


dependencies {
    implementation(project(":plutomc-moduleapi"))
    implementation(project(":plutomc-joinquitmsg"))
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven {
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
        maven {
            url = 'https://oss.sonatype.org/content/groups/public/'
        }
    }

    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT")
    }
}

processResources {
    filteringCharset "UTF-8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
